model_checkpoint_path: "model-20171003-155912.ckpt-10000"
all_model_checkpoint_paths: "model-20171003-155912.ckpt-1000"
all_model_checkpoint_paths: "model-20171003-155912.ckpt-2000"
all_model_checkpoint_paths: "model-20171003-155912.ckpt-3000"
all_model_checkpoint_paths: "model-20171003-155912.ckpt-4000"
all_model_checkpoint_paths: "model-20171003-155912.ckpt-5000"
all_model_checkpoint_paths: "model-20171003-155912.ckpt-6000"
all_model_checkpoint_paths: "model-20171003-155912.ckpt-7000"
all_model_checkpoint_paths: "model-20171003-155912.ckpt-8000"
all_model_checkpoint_paths: "model-20171003-155912.ckpt-9000"
all_model_checkpoint_paths: "model-20171003-155912.ckpt-10000"
